name: 'Destroy DNS Zone Group Policy'
 
on:
  workflow_dispatch:
 
jobs:
  Destroy:
    env:
      TF_IN_AUTOMATION: true
      TF_INPUT: false
      TF_CLI_ARGS_apply: "-auto-approve -parallelism=30"
      ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
      # Run TF code
      - name: Terraform Init
        id: tf-init
        run: terraform init -no-color
        working-directory: dnszonegroup-policy
      - name: Terraform Destroy
        id: tf-apply
        if: ${{ success() }}
        run: terraform destroy
        working-directory: dnszonegroup-policy
